{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-standard-scss",
    "stylelint-config-clean-order"
  ],
  "rules": {
    "value-keyword-case": "lower",
    "selector-class-pattern": [
      "^[a-z][a-zA-Z0-9]*(_[a-z][a-zA-Z0-9]*){0,1}$",
      {
        "resolveNestedSelectors": true
      }
    ],
    "selector-pseudo-class-no-unknown": [
      true,
      {
        "ignorePseudoClasses": []
      }
    ],
    "import-notation": "string",
    "scss/load-partial-extension": "always",
    "scss/at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "tailwind",
          "apply",
          "layer",
          "config",
          "screen"
        ]
      }
    ]
  },
  "ignoreFiles": [
    "dist/**/*",
    "node_modules/"
  ]
}